PORT=7000
DB = 'mongodb+srv://ps9502748:Ps905027905027Ps@cluster0.zxqevjf.mongodb.net/invt?retryWrites=true&w=majority&appName=invt'
COOKIE_EXPIRE=13
JWT_SECRET="asdasdasdhajsdhajsdjasdhjasdvasdvhasdvhagsdvhasdvhgashggvhg"
